:root {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

body {
  padding-left: 1em;
  padding-top: 1em;
}

ul > li {
  margin-bottom: 0.375em;
}

#search-container {
  display: flex;
  flex-flow: row wrap;
  gap: 0.375em;
}

#instructions {
  color: gray;
  margin-top: 0.375em;
}

#results {
  display: flex;
  flex-flow: column;
  align-items: flex-start;
  gap: 0.375em;

  & > button {
    background-color: transparent;
    border-color: transparent;
    border-radius: 0.25em;
    display: flex;
    flex-flow: row;
    gap: 0.5em;
    text-align: left;

    & > .img-container {
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
      & > img {
        aspect-ratio: 1 / 1;
        max-height: 5em;
      }
    }

    & > .details-container {
      display: flex;
      flex-flow: column;
      gap: 0.125em;

      & > .url {
        text-decoration: underline;
      }
    }

    &:hover {
      background-color: lightgray;
    }
  }
}
