{"manifest_version":3,"name":"Search All Tabs for Text","version":"0.0.1","description":"Search the body content and page title of all open tabs for specific text.","author":"ericchase","permissions":["scripting","tabs"],"host_permissions":["<all_urls>"],"action":{},"icons":{"16":"images/icon-16.png","32":"images/icon-32.png","48":"images/icon-48.png","128":"images/icon-128.png"},"background":{"scripts":["service-worker.js"]},"browser_specific_settings":{"gecko":{"id":"{e1818644-efe3-403e-a6bf-b913f9e16918}","strict_min_version":"120.0"}}}